<!DOCTYPE html>
<html>
  <head>
    <title>Johnnwigwe's website</title>
    <link rel="stylesheet" href="assets/css/Johnnwigwe.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet" />
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet" />
</head>

<body class="darkbody">
    <div id="container">
        <div id="main">

            <header class="header" id="header">
                <h1 class="main-header-h1"><a href="index.html">John Nwigwe</a></h1>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav class="first-nav">
                    <ul>
                        <li><a href="Johnnwigwe.html">Home</a></li>
                        <li><a href="https://github.com/johnnwigwe" target="_blank">Github</a></li>
                        <li><a href="Contact Me.html">Contact Me</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Equipment.html"><b>EQUIPMENT</b></a></li>
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                </label>
                
                <div class="dark-light-btns">
                    <span class="white hide" id="dark-theme" onclick="changeColorMode('dark')">
                        <i class="fa fa-moon-o" aria-hidden="true"></i>
                    </span>
                    <span class="white show" id="light-theme" onclick="changeColorMode('light')">
                        <i class="fa fa-sun-o" aria-hidden="true"></i>
                    </span>
                </div>
            </header>
            <div class="myequipmentpage-container">

                <h1><b>Equipments</b></h1>
                <p>Some Equipments i use for my Work</p>

                <h3><b>Stationary Rig/gaming Rig:</b></h3>
                <p>AMD Radeon (TM) R7 370 Series GPU<br>
                    i7 6700k @4ghz CPU<br>
                    16 GB RGB 2133mhz RAM<br>
                    Case NZXT Phantom 240</p>

                <h3><b>Portable Rig:</b></h3>
                <p>i7 8750H @2.206HZ CPU<br>
                    Geforce GTX 1070 Max-Q Design GDDR5 6 GB, VR Ready GPU<br>
                    16gb 2667mhz RAM</p>

                <h3><b>Monitors:</b></h3>
                <p>1 Benq GW276OS 27 LED HD Monitor - Black</p>
                <p>2 Benq GW276OS 27 LED HD Monitor - Black</p>
                <p>3 Benq EL287OU 28 4K Gaming Monitor</p>

                <h3><b>Peripheral</b></h3>
                <p>Mouse - Steelseries Rival Optical Mouse, Black<br>
                    Keyboard - Steel Series Apex 100 Illuminate Gaming Keyboard<br>
                    Speakers - Logitech Z337 Bold Sound Bluetooth Wireless 2.1<br>
                    Headset - Astro A10 Gaming Headset for Playstation 4 and Xbox One, Black<br>
                    Headset - ROCCAT KAVE XTD 5.1 Digital – Premium 5.1 Surround Headset with USB Remote &amp; Sound Card<br>
                    Webcam - Logitech HD Webcam C920<br>
                    Desk - Ikea linnmon Desk with Adils Legs Multi Purpose Table, Black-brown<br>
                    Drawer - Winsome 20519 Halifax Storage/Organization, 5 Drawer, black<br>
                    Mouse 2 - Logitech M720 Triathlon Wireless<br>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="bottom-footer-nav">
            <nav>
                <ul>
                    <li><a href="Resume.html">Resume</a><span class="vertical-line">|</span></li>
                    <li><a href="Contact Me.html">Contact Me</a><span class="vertical-line">|</span></li>
                    <li><a href="https://github.com/johnnwigwe" target="_blank">Github</a><span class="vertical-line">|</span></li>
                    <li><a href="https://www.linkedin.com/in/john-n-79080216a/" target="_blank">LinkedIn</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="assets/js/Johnnwigwe.js"></script>
</body></html>